DB_HOST=royally-beautiful-conger.data-1.use1.tembo.io
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Os2ZoGMqD0GIoVwD

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
BUCKET_NAME=packages

DATABASE_URL = f"postgresql://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}"
